# Database Configuration
DB_USER=postgres
DB_PASSWORD=reyansh4
DB_HOST=localhost
DB_PORT=5432
DB_NAME=student_lms_ai

# JWT Configuration
JWT_SECRET_KEY=JohnDoe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRY_TIME=60000
REFRESH_TOKEN_EXPIRE_DAYS=700
OPENAI_API_KEY= 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
HUGGINGFACE_API_KEY=your_huggingface_api_key_here

LOG_LEVEL="DEBUG"
# Azure OpenAI Configuration
AZURE_OPENAI_KEY=599lRHX7B5XbA1ipfllVsg8MDMLGCth6s5BOaCvDitHHUE4mQO4SJQQJ99BEACHYHv6XJ3w3AAAAACOGcuJs
AZURE_OPENAI_ENDPOINT=https://ai-shivamwhatsapp960282ai718756925266.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-02-15-preview
LANGFUSE_PUBLIC_KEY=pk-lf-c83f6e1a-4c8b-4d7c-be5f-03d0e11720da
LANGFUSE_SECRET_KEY=sk-lf-63d9c8a4-3475-4cb3-878b-9ddc9d470050